@use 'variables.scss' as *;
// Rubik font
@font-face {
    font-family: $rubik;
    src: url(../fonts/rubik/Rubik-Bold.woff2) format('woff2'),
         url(../fonts/rubik/Rubik-Bold.woff) format('woff'),
         url(../fonts/rubik/Rubik-Bold.ttf) format('truetype');
    font-weight:700;
}
// Popins font
@font-face {
    font-family:$popins;
    src: url(../fonts/popins/Poppins-Regular.woff2) format('woff2'),
         url(../fonts/popins/Poppins-Regular.woff) format('woff'),
         url(../fonts/popins/Poppins-Regular.ttf) format('truetype');
    font-weight:400;
}
@font-face {
    font-family:$popins;
    src: url(../fonts/popins/Poppins-Bold.woff2) format('woff2'),
         url(../fonts/popins/Poppins-Bold.woff) format('woff'),
         url(../fonts/popins/Poppins-Bold.ttf) format('truetype');
    font-weight:700;
}