@use 'index.scss' as *;
body, html{
  font-size:0.5208vw;
  @include for-mobile{
    font-size:1.303vw;
  }
}
*{
  box-sizing:border-box;
  outline:medium none;
  text-decoration:none;
  @extend .m-0, .p-0;
}

img{
  max-width:100%;
  border:0;
  vertical-align:middle;
  width:100%;
  height:100%;
}

a{
  text-decoration:none;
  border:0;
  outline:none;
  cursor:pointer;
  &:hover, &:active, &:visited, &:focus{
    text-decoration:none;
    outline:0 none;
  }
}

ul, ol, li{
  list-style:none;
  @extend .p-0, .m-0;
  background:none;
}

body{
  margin:0 auto;
  -webkit-overflow-scrolling:touch;
  touch-action:manipulation;
  -moz-osx-font-smoothing:grayscale;
  -webkit-font-smoothing:antialiased;
  overflow-x:hidden;
}

hr{
  border:none;
}

body, input, textarea, select, button{
  text-rendering:optimizeSpeed;
  font-family:$popins;
  -webkit-tap-highlight-color:transparent;
}
// placeholder css
::placeholder, ::-ms-input-placeholder, ::-ms-input-placeholder{
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:$color-1E1C24D9;
  opacity: 1;
  /* Firefox */
}

/* Ripple effect */
.ripple{
  @include position(relative);
  overflow:hidden;
  &:after{
    content:"";
    display:block;
    @include position(absolute, $top: 0, $left: 0);
    width:100%;
    height:100%;
    pointer-events:none;
    background-image:radial-gradient(circle, $color-000000 10%, transparent 10.01%);
    background-repeat:no-repeat;
    background-position:50%;
    transform:scale(10, 10);
    opacity:0;
    @include transition(transform .5s, opacity 1s);
  }
  &:active{
    &:after{
      transform:scale(0, 0);
      opacity:.2;
      transition:0s;
    }
  }
}
// button
.button{
  border:0;
  background:transparent;
  cursor:pointer;
  @include border-radius(10rem);
  @include transition(all .3s linear);
  @extend .ripple;
  &__primary{
    color:$color-FFFFFF;
    background-color:$color-0634FF;
  }
  &__secondary{
    color:$color-FFFFFF;
    border:0.2rem solid $color-FFFFFF;
  }
  &--boxshadow{
    box-shadow:0px 30px 50px $color-0634FF57;
  }
}

// image css
.imgwrap{
  display:inline-block;
  background-size:100% 100%;
  background-position:center;
  background-repeat:no-repeat;
}

// form css
.form{
  input{
    @include border-radius(10rem);
    padding:2rem;
    flex:1;
    margin-right:4rem;
    border:.2rem solid $color-EBEBEB;
    @include transition(all .5s ease-in-out);
    &:focus{
      box-shadow:inset 0 0 .5rem .1rem $primary-color;
    }
  }
}
.container{
  max-width:100%;
  margin:0 auto;
}
.main{
  flex:1;
  display:flex;
  flex-direction:column;
  overflow:hidden;
}
.section{
  height:100svh;
  width:100%;
  position:relative;
  padding:0 10%;
  @include for-mobile{
    padding:0 5%;
  }
  &__inner{
    display:flex;
    align-items:center;
    justify-content:center;
    height:100%;
    flex-direction:column;
    flex-wrap:wrap;
    @include for-mobile{
      justify-content:center;
    }
  }
}
.space--between{
  justify-content:space-between;
}
.flex--row{
  flex-direction:row;
}
